server {
    listen 80;
    server_name localhost;

    sendfile          on;
    tcp_nodelay       on;
    root /var/www;

    location /static {
        try_files $uri $uri/ =404;
    }
}